<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nc2-Uo-E5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8aG-lM-OvB">
            <objects>
                <viewController id="oNo-5C-hu6" customClass="MainViewController" customModule="makeImageMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEE-jd-eaE"/>
                        <viewControllerLayoutGuide type="bottom" id="S4E-My-Tj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX2-Og-5pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://crosti.ru/patterns/00/03/f5/94338116ed/picture.jpg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Eo-DI6">
                                <rect key="frame" x="26" y="50" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9B-tZ-OyP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-Uj-KIE">
                                <rect key="frame" x="135" y="21" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IX9-P2-HXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-Ga-RWT">
                                <rect key="frame" x="124" y="105" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tqo-Tf-hfe"/>
                                </constraints>
                                <state key="normal" title="Display image"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Image" id="T15-9d-Zmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can input URL or choose one of example URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-rs-Yuf">
                                <rect key="frame" x="26" y="169" width="323" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IKh-zH-BZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-IZ-Ubt">
                                <rect key="frame" x="138" y="257" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cLR-NY-4rv"/>
                                </constraints>
                                <state key="normal" title="Example 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show example 1" id="AHR-Bh-tOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-k8-ME6">
                                <rect key="frame" x="138" y="314" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="h2g-2M-Naz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="zJx-Bf-bYZ"/>
                                </constraints>
                                <state key="normal" title="Example 2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show example 2" id="vCf-om-kVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-d0-J6c">
                                <rect key="frame" x="138" y="371" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TVR-j7-5Fx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="d7u-Ql-f2g"/>
                                </constraints>
                                <state key="normal" title="Example 3"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show example 3" id="w7W-Lq-4GL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose size of bar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-5K-iFz">
                                <rect key="frame" x="38" y="436" width="298" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f1J-2I-98b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-Cw-T36">
                                <rect key="frame" x="77" y="468" width="220" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="AlM-u6-3TC"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddY-Eo-DI6" firstAttribute="top" secondItem="jEE-jd-eaE" secondAttribute="bottom" constant="30" id="0K1-Ky-WnD"/>
                            <constraint firstItem="H0v-Uj-KIE" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="119" id="1g7-sV-Kxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kl5-5K-iFz" secondAttribute="trailing" constant="23" id="49v-LV-pR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI1-d0-J6c" secondAttribute="trailing" constant="122" id="5yr-VL-OCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLm-Cw-T36" secondAttribute="trailing" constant="62" id="7k5-Ju-PPr"/>
                            <constraint firstItem="ddY-Eo-DI6" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="D1U-jP-8yg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddY-Eo-DI6" secondAttribute="trailing" constant="10" id="Fkr-q9-tyJ"/>
                            <constraint firstItem="kl5-5K-iFz" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="22" id="KJO-P9-ryY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9d-IZ-Ubt" secondAttribute="trailing" constant="122" id="KPS-Q9-ySw"/>
                            <constraint firstItem="Meu-Ga-RWT" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="108" id="Kld-Kj-jM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Meu-Ga-RWT" secondAttribute="trailing" constant="109" id="MsO-HR-soa"/>
                            <constraint firstItem="H0v-Uj-KIE" firstAttribute="top" secondItem="jEE-jd-eaE" secondAttribute="bottom" constant="1" id="UhF-Co-mQv"/>
                            <constraint firstItem="cBf-k8-ME6" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="122" id="Vrs-65-JmS"/>
                            <constraint firstItem="sI1-d0-J6c" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="122" id="W1G-O2-TWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBf-k8-ME6" secondAttribute="trailing" constant="122" id="Z2H-r7-hri"/>
                            <constraint firstItem="c9d-IZ-Ubt" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="122" id="bGQ-XM-RDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mz-rs-Yuf" secondAttribute="trailing" constant="10" id="bTH-iV-Nha"/>
                            <constraint firstItem="c9d-IZ-Ubt" firstAttribute="top" secondItem="2Mz-rs-Yuf" secondAttribute="bottom" constant="42" id="gCz-zc-Nd4"/>
                            <constraint firstItem="2Mz-rs-Yuf" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="kVT-PT-0y0"/>
                            <constraint firstItem="cBf-k8-ME6" firstAttribute="top" secondItem="c9d-IZ-Ubt" secondAttribute="bottom" constant="8" id="pqt-9x-dHV"/>
                            <constraint firstItem="dLm-Cw-T36" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="61" id="q66-TF-IJW"/>
                            <constraint firstItem="sI1-d0-J6c" firstAttribute="top" secondItem="cBf-k8-ME6" secondAttribute="bottom" constant="8" id="twr-CI-p1h"/>
                            <constraint firstItem="2Mz-rs-Yuf" firstAttribute="top" secondItem="Meu-Ga-RWT" secondAttribute="bottom" constant="34" id="v75-ba-9Ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0v-Uj-KIE" secondAttribute="trailing" constant="119" id="wVA-LB-1Hw"/>
                            <constraint firstItem="Meu-Ga-RWT" firstAttribute="top" secondItem="ddY-Eo-DI6" secondAttribute="bottom" constant="25" id="wok-um-EQW"/>
                            <constraint firstItem="kl5-5K-iFz" firstAttribute="top" secondItem="sI1-d0-J6c" secondAttribute="bottom" constant="16" id="xtZ-Gw-JTM"/>
                            <constraint firstItem="dLm-Cw-T36" firstAttribute="top" secondItem="kl5-5K-iFz" secondAttribute="bottom" constant="8" id="ynS-Vw-ZUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq0-tD-8T8"/>
                    <connections>
                        <outlet property="pickerView" destination="dLm-Cw-T36" id="KzL-da-o6l"/>
                        <outlet property="textField" destination="ddY-Eo-DI6" id="TT8-hH-xZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-TE-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="makeImageMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-pe-yWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moj-FA-VQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="vP6-zG-IJf"/>
                                            <constraint firstAttribute="width" constant="375" id="zUT-ou-QLl"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-kL-6k5">
                                        <rect key="frame" x="177" y="287" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="moj-FA-VQ7" secondAttribute="bottom" id="AOm-af-Uhv"/>
                                    <constraint firstAttribute="trailing" secondItem="moj-FA-VQ7" secondAttribute="trailing" id="F02-7e-hbu"/>
                                    <constraint firstItem="moj-FA-VQ7" firstAttribute="top" secondItem="hhU-pe-yWP" secondAttribute="top" id="LzU-Rg-x2E"/>
                                    <constraint firstItem="moj-FA-VQ7" firstAttribute="leading" secondItem="hhU-pe-yWP" secondAttribute="leading" id="ZbS-f5-M1q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rO-Nm-kc9"/>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KnX-SD-6fN"/>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="peY-UQ-Wpl"/>
                            <constraint firstAttribute="trailing" secondItem="hhU-pe-yWP" secondAttribute="trailing" id="xwh-fi-N5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Rbp-kL-6k5" id="rat-aY-ktg"/>
                        <outlet property="imageView" destination="moj-FA-VQ7" id="IWG-M5-rRC"/>
                        <outlet property="scrollView" destination="hhU-pe-yWP" id="Osp-ma-Jji"/>
                        <segue destination="oNo-5C-hu6" kind="show" identifier="GoBackToMainVC" id="WnE-ZP-PRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEh-hc-bhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc2-Uo-E5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5E-uS-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNo-5C-hu6" kind="relationship" relationship="rootViewController" id="QBe-a0-3II"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-5p-2DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T15-9d-Zmh"/>
        <segue reference="WnE-ZP-PRq"/>
    </inferredMetricsTieBreakers>
</document>
