<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nc2-Uo-E5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8aG-lM-OvB">
            <objects>
                <viewController id="oNo-5C-hu6" customClass="MainViewController" customModule="makeImageMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEE-jd-eaE"/>
                        <viewControllerLayoutGuide type="bottom" id="S4E-My-Tj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX2-Og-5pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Eo-DI6">
                                <rect key="frame" x="26" y="50" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9B-tZ-OyP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-Uj-KIE">
                                <rect key="frame" x="135" y="21" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IX9-P2-HXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-Ga-RWT">
                                <rect key="frame" x="124" y="105" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tqo-Tf-hfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Make Mosaic"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Image" id="T15-9d-Zmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can input URL or choose one of example URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-rs-Yuf">
                                <rect key="frame" x="26" y="169" width="323" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IKh-zH-BZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-IZ-Ubt">
                                <rect key="frame" x="135" y="257" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="h90-Zj-QNM"/>
                                    <constraint firstAttribute="height" constant="49" id="tIJ-Dk-ecO"/>
                                </constraints>
                                <state key="normal" title="Mocaic"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show mosaic 1" id="AHR-Bh-tOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-k8-ME6">
                                <rect key="frame" x="135" y="300" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="6Tg-42-YE2"/>
                                    <constraint firstAttribute="height" constant="49" id="BUH-J0-mw0"/>
                                </constraints>
                                <state key="normal" title="Mocaic"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show mosaic 2" id="vCf-om-kVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-d0-J6c">
                                <rect key="frame" x="135" y="343" width="99" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="EFD-cr-L6Q"/>
                                    <constraint firstAttribute="height" constant="49" id="LeR-Ew-c8l"/>
                                </constraints>
                                <state key="normal" title="Mocaic"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show mosaic 3" id="w7W-Lq-4GL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose size of bar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-5K-iFz">
                                <rect key="frame" x="38" y="418" width="298" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2op-Q0-e6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-e6-QLL">
                                <rect key="frame" x="26" y="271" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rek-db-FiC"/>
                                    <constraint firstAttribute="width" constant="87" id="hJJ-Ii-1wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Hh-JLU">
                                <rect key="frame" x="26" y="314" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Oce-qe-AKp"/>
                                    <constraint firstAttribute="height" constant="21" id="vKL-zB-rsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-I2-chr">
                                <rect key="frame" x="26" y="357" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3HE-qC-vIi"/>
                                    <constraint firstAttribute="width" constant="87" id="cBA-Zc-Daz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txm-AI-91L">
                                <rect key="frame" x="242" y="267" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07U-LU-R31"/>
                                </constraints>
                                <state key="normal" title="Original image"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show original image 1" id="nky-vP-mPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-RU-AEE">
                                <rect key="frame" x="242" y="309" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcS-1h-fdj"/>
                                </constraints>
                                <state key="normal" title="Original image"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show original image 2" id="tsR-h0-KF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-0a-4Fq">
                                <rect key="frame" x="242" y="352" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CWa-dD-qPk"/>
                                </constraints>
                                <state key="normal" title="Original image"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show original image 3" id="V1d-qx-vg9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-Cw-T36">
                                <rect key="frame" x="77" y="456" width="220" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="bdc-Ir-Hmq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddY-Eo-DI6" firstAttribute="top" secondItem="jEE-jd-eaE" secondAttribute="bottom" constant="30" id="0K1-Ky-WnD"/>
                            <constraint firstItem="H0v-Uj-KIE" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="119" id="1g7-sV-Kxx"/>
                            <constraint firstItem="cBf-k8-ME6" firstAttribute="top" secondItem="2Mz-rs-Yuf" secondAttribute="bottom" constant="85" id="3hs-vc-0mb"/>
                            <constraint firstItem="kl5-5K-iFz" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="22" id="77O-sc-6hu"/>
                            <constraint firstItem="Kci-0a-4Fq" firstAttribute="top" secondItem="Mo5-RU-AEE" secondAttribute="bottom" constant="13" id="967-3V-jzb"/>
                            <constraint firstItem="Mo5-RU-AEE" firstAttribute="top" secondItem="txm-AI-91L" secondAttribute="bottom" constant="12" id="AAn-BZ-8KG"/>
                            <constraint firstItem="ddY-Eo-DI6" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="D1U-jP-8yg"/>
                            <constraint firstItem="nRz-e6-QLL" firstAttribute="top" secondItem="2Mz-rs-Yuf" secondAttribute="bottom" constant="56" id="Dq7-cC-u1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLm-Cw-T36" secondAttribute="trailing" constant="62" id="E1C-5f-Xig"/>
                            <constraint firstItem="Ibu-I2-chr" firstAttribute="top" secondItem="uSa-Hh-JLU" secondAttribute="bottom" constant="22" id="F0t-Wk-Nfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddY-Eo-DI6" secondAttribute="trailing" constant="10" id="Fkr-q9-tyJ"/>
                            <constraint firstItem="uSa-Hh-JLU" firstAttribute="top" secondItem="nRz-e6-QLL" secondAttribute="bottom" constant="22" id="Hf8-XR-uft"/>
                            <constraint firstItem="Meu-Ga-RWT" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="108" id="Kld-Kj-jM5"/>
                            <constraint firstItem="cBf-k8-ME6" firstAttribute="leading" secondItem="uSa-Hh-JLU" secondAttribute="trailing" constant="22" id="LEy-4K-ylM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Meu-Ga-RWT" secondAttribute="trailing" constant="109" id="MsO-HR-soa"/>
                            <constraint firstItem="c9d-IZ-Ubt" firstAttribute="leading" secondItem="nRz-e6-QLL" secondAttribute="trailing" constant="22" id="Nj8-al-J3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kci-0a-4Fq" secondAttribute="trailing" constant="10" id="OVM-IV-Nip"/>
                            <constraint firstItem="txm-AI-91L" firstAttribute="top" secondItem="2Mz-rs-Yuf" secondAttribute="bottom" constant="52" id="SqJ-aQ-6OU"/>
                            <constraint firstItem="nRz-e6-QLL" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="TKp-eM-Y4C"/>
                            <constraint firstItem="H0v-Uj-KIE" firstAttribute="top" secondItem="jEE-jd-eaE" secondAttribute="bottom" constant="1" id="UhF-Co-mQv"/>
                            <constraint firstItem="dLm-Cw-T36" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="61" id="UuQ-eP-s1J"/>
                            <constraint firstItem="sI1-d0-J6c" firstAttribute="leading" secondItem="Ibu-I2-chr" secondAttribute="trailing" constant="22" id="ZDv-ef-dWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mz-rs-Yuf" secondAttribute="trailing" constant="10" id="bTH-iV-Nha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txm-AI-91L" secondAttribute="trailing" constant="10" id="bcX-Os-Hse"/>
                            <constraint firstItem="txm-AI-91L" firstAttribute="leading" secondItem="c9d-IZ-Ubt" secondAttribute="trailing" constant="8" id="cnp-R5-5ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kl5-5K-iFz" secondAttribute="trailing" constant="23" id="e7Z-uM-q5G"/>
                            <constraint firstItem="kl5-5K-iFz" firstAttribute="top" secondItem="sI1-d0-J6c" secondAttribute="bottom" constant="26" id="eQj-gc-gk5"/>
                            <constraint firstItem="sI1-d0-J6c" firstAttribute="top" secondItem="c9d-IZ-Ubt" secondAttribute="bottom" constant="37" id="g0c-8v-EEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mo5-RU-AEE" secondAttribute="trailing" constant="10" id="gVN-cr-Ay4"/>
                            <constraint firstItem="uSa-Hh-JLU" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="ing-La-mW3"/>
                            <constraint firstItem="Mo5-RU-AEE" firstAttribute="leading" secondItem="cBf-k8-ME6" secondAttribute="trailing" constant="8" id="iow-rM-vYE"/>
                            <constraint firstItem="2Mz-rs-Yuf" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="kVT-PT-0y0"/>
                            <constraint firstItem="dLm-Cw-T36" firstAttribute="top" secondItem="kl5-5K-iFz" secondAttribute="bottom" constant="14" id="r2C-pa-vqz"/>
                            <constraint firstItem="Ibu-I2-chr" firstAttribute="leading" secondItem="xX2-Og-5pg" secondAttribute="leadingMargin" constant="10" id="t7k-Zh-JfC"/>
                            <constraint firstItem="2Mz-rs-Yuf" firstAttribute="top" secondItem="Meu-Ga-RWT" secondAttribute="bottom" constant="34" id="v75-ba-9Ln"/>
                            <constraint firstItem="c9d-IZ-Ubt" firstAttribute="top" secondItem="2Mz-rs-Yuf" secondAttribute="bottom" constant="42" id="vnM-ha-I2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0v-Uj-KIE" secondAttribute="trailing" constant="119" id="wVA-LB-1Hw"/>
                            <constraint firstItem="Meu-Ga-RWT" firstAttribute="top" secondItem="ddY-Eo-DI6" secondAttribute="bottom" constant="25" id="wok-um-EQW"/>
                            <constraint firstItem="Kci-0a-4Fq" firstAttribute="leading" secondItem="sI1-d0-J6c" secondAttribute="trailing" constant="8" id="wyj-Ff-03r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq0-tD-8T8"/>
                    <connections>
                        <outlet property="pickerView" destination="dLm-Cw-T36" id="KzL-da-o6l"/>
                        <outlet property="textField" destination="ddY-Eo-DI6" id="TT8-hH-xZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-TE-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="makeImageMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-pe-yWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moj-FA-VQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="vP6-zG-IJf"/>
                                            <constraint firstAttribute="width" constant="375" id="zUT-ou-QLl"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-kL-6k5">
                                        <rect key="frame" x="177" y="287" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="moj-FA-VQ7" secondAttribute="bottom" id="AOm-af-Uhv"/>
                                    <constraint firstAttribute="trailing" secondItem="moj-FA-VQ7" secondAttribute="trailing" id="F02-7e-hbu"/>
                                    <constraint firstItem="moj-FA-VQ7" firstAttribute="top" secondItem="hhU-pe-yWP" secondAttribute="top" id="LzU-Rg-x2E"/>
                                    <constraint firstItem="moj-FA-VQ7" firstAttribute="leading" secondItem="hhU-pe-yWP" secondAttribute="leading" id="ZbS-f5-M1q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rO-Nm-kc9"/>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KnX-SD-6fN"/>
                            <constraint firstItem="hhU-pe-yWP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="peY-UQ-Wpl"/>
                            <constraint firstAttribute="trailing" secondItem="hhU-pe-yWP" secondAttribute="trailing" id="xwh-fi-N5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Rbp-kL-6k5" id="rat-aY-ktg"/>
                        <outlet property="imageView" destination="moj-FA-VQ7" id="IWG-M5-rRC"/>
                        <outlet property="scrollView" destination="hhU-pe-yWP" id="Osp-ma-Jji"/>
                        <segue destination="oNo-5C-hu6" kind="show" identifier="GoBackToMainVC" id="WnE-ZP-PRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEh-hc-bhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc2-Uo-E5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5E-uS-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNo-5C-hu6" kind="relationship" relationship="rootViewController" id="QBe-a0-3II"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-5p-2DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V1d-qx-vg9"/>
        <segue reference="WnE-ZP-PRq"/>
    </inferredMetricsTieBreakers>
</document>
